events {}

http {
    server {
        listen 80;
        server_name reflector.archf5.com;

        location /capture-headers {
            add_header Content-Type "text/plain";
            return 200 "Request Headers:\n\n$host$request_uri\n\n$http_*";
            proxy_buffering off;
            # These two should be the same or nginx will start writing 
            # large request bodies to temp files 
            client_body_buffer_size 10m; 
            client_max_body_size 10m;
        }
    }
}



