load_module modules/ngx_http_js_module.so;

events {}

http {
    js_import http.js;

    js_set $hash        http.hash;
    js_set $path_rule   http.path_rule;
    js_set $summary     http.summary;


    resolver 10.0.0.1;

    server {
        listen 8080;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location = /hash {
            return 200 $hash;
        }

        location = /hello {
            return 200 $path_rule;
        }

        location = /summary {
            return 200 $summary;
        }

        location = /redirect {
            js_content http.redirect;
        }

        location = /redirected {
            return 200 $path_rule;
        }
    }
}