load_module modules/ngx_http_js_module.so;

events {}

http {
    js_import http.js;

    js_set $hash        http.hash;
    js_set $path_rule   http.path_rule;
    js_set $summary     http.summary;


    resolver 10.0.0.1;

    server {
        listen 8080;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /home.png {
            alias /usr/share/nginx/html/home.png;
            types {
                image/png png;
            }           
        }

        location = /hash {
            return 200 $hash;
        }

        location = /hello {
            return 200 $path_rule;
        }

        location = /summary {
            return 200 $path_rule;
        }

        location = /redirect {
            return 302 https://reflect.archf5.com/redirected;
        }

        location = /redirected {
            return 200 $path_rule;
        }
        
        location = /response-headers {
            return 200 $path_rule;
        }
    }
}