load_module modules/ngx_http_js_module.so;

events {}

http {
    js_import http.js;

    js_set $summary http.summary;
    js_set $hash    http.hash;

    resolver 10.0.0.1;

    server {
        listen 8080;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location = /summary {
            return 200 $summary;
        }

        location = /hash {
            return 200 $hash;
        }

        location = /hello {
            js_content http.hello;
        }
    }
}