events {}

http {
    server {
        listen 80;
        server_name reflector.archf5.com;

        location /capture-headers {
            add_header Content-Type "text/plain";
            return 200 "Request Headers:\n\n$host$request_uri\n\n$http_*";
        }
    }
}